# SimpleNetBlog

./: .gitignore  README.md
SimpleNetBlog/: Program.cs  README.md  SimpleNetBlog.csproj  Startup.cs
SimpleNetBlog/Api/: PostController.cs
SimpleNetBlog/Areas/Identity/: IdentityHostingStartup.cs
SimpleNetBlog/Areas/Identity/Pages/: _ViewImports.cshtml
SimpleNetBlog/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
SimpleNetBlog/Controllers/: AccountController.cs  HomeController.cs  PanelController.cs  PostController.cs  SettingsController.cs
SimpleNetBlog/Data/: AppUserClaimsPrincipalFactory.cs  ApplicationDbContext.cs  SeedData.cs
SimpleNetBlog/Migrations/: 20201103223118_dataseed.Designer.cs  20201103223118_dataseed.cs  20201106141622_seed.Designer.cs  20201106141622_seed.cs  20201106155338_seedData.Designer.cs  20201106155338_seedData.cs  20201106161656_update.Designer.cs  20201106161656_update.cs  20201106203018_dataseed.Designer.cs  20201106203018_dataseed.cs  20201106232322_azure.Designer.cs  20201106232322_azure.cs  20201111165150_time.Designer.cs  20201111165150_time.cs  ApplicationDbContextModelSnapshot.cs
SimpleNetBlog/Models/: ApplicationUser.cs  Author.cs  ErrorViewModel.cs  IPostRepository.cs  Post.cs  PostRepository.cs  Profile.cs
SimpleNetBlog/ViewModels/: ChangePasswordViewModel.cs  CreateOrUpdateViewModel.cs  LoginViewModel.cs  PostsViewModel.cs  ProfileViewModel.cs
SimpleNetBlog/Views/: _ViewImports.cshtml
SimpleNetBlog/Views/Account/: Login.cshtml
SimpleNetBlog/Views/Home/: Index.cshtml
SimpleNetBlog/Views/Panel/: EditPost.cshtml  Index.cshtml  Post.cshtml
SimpleNetBlog/Views/Post/: CreatePost.cshtml  EditPost.cshtml  Post.cshtml
SimpleNetBlog/Views/Settings/: ChangePassword.cshtml  Profile.cshtml
SimpleNetBlog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Post.cshtml
SimpleNetBlog/wwwroot/css/: site.css  site.css.map  site.scss
SimpleNetBlog/wwwroot/lib/Font-Awesome-master/: README.md
SimpleNetBlog/wwwroot/lib/Trumbowyg-master/src/ui/sass/: trumbowyg.css  trumbowyg.css.map
SimpleNetBlog/wwwroot/lib/Trumbowyg-master/ui/sass/: trumbowyg.css  trumbowyg.css.map  trumbowyg.scss
SimpleNetBlog/wwwroot/lib/bootstrap/: package.json
SimpleNetBlog/wwwroot/lib/ckeditor/: package.json
SimpleNetBlog/wwwroot/lib/font-awesome/: package.json
SimpleNetBlog/wwwroot/lib/popper.js/: package.json
